<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nav Bar</title>
</head>
<body>
<style>
    .navmenu {
        display: flex;
        justify-content: space-between;
        width: 70%;
        background-color: #789240;
        border-radius: 8px;
        margin: 20px auto;
        padding: 15px;
    }
    .navmenu a{
        color: #F0EEF1;
        text-decoration: none;
        font-family: 'Oswald', sans-serif;
        font-size: 20px;
    }

    .container {

    }
    .title {
        font-size: 35px;
        margin: 50px 0px 25px 15px;
        font-family: 'Montserrat', sans-serif;

    }
</style>

<nav>
    <div class="container">
        <div class="navmenu">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="resume.html">Resume</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
</nav>

</body>
</html>